spring.datasource.url=jdbc:postgresql://dev.abox.ae:5432/abox_backend
spring.datasource.username=abox_admin
spring.datasource.password=Marvin_42
spring.datasource.driver-class-firstname=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false